# weather

./: Dockerfile  README.md  build.gradle  docker-build.sh  docker-run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/weather/: FeignConfig.kt  ThymeleafConfig.kt  WeatherApplication.kt
src/main/kotlin/com/example/weather/fmi/: FmiFeignClient.kt  FmiService.kt
src/main/kotlin/com/example/weather/sun/: Sunrise.kt  SunriseCee.kt  SunriseSeries.kt
src/main/kotlin/com/example/weather/temperature/: HomeController.kt  TemperatureController.kt  WeatherClientFeign.kt  WeatherController.kt  WeatherService.kt  WeatherStations.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/kotlin/com/example/weather/: WeatherApplicationTests.kt
src/test/kotlin/com/example/weather/sun/: SunriseCeeTest.kt  SunriseTest.kt
src/test/resources/: application.properties
