spring.application.name=myweather
server.port=${port:8080}

# API key to fetch data from FMI Open Data https://ilmatieteenlaitos.fi/rekisteroityminen-avoimen-datan-kayttajaksi
# Configured as environment variable
fmi.apikey=${FMI_API_KEY}

# FMI open data URL
fmi.apiBase=http://data.fmi.fi

# Enable Feign debug logging
# Requires @Bean FeignConfig.feignLoggerLevel to work
logging.level.com.example.weather.fmi.FmiFeignClient=DEBUG


